API_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJ

MONGO_URL=mongodb+srv://fitnessdine:n1klT3bgLprWUe4i@cluster0.3j4oooe.mongodb.net/?retryWrites=true&w=majority

# fitnessdine
# n1klT3bgLprWUe4i